# Automation-Selenium-Java-Hybrid-Framework

./: .classpath  .gitignore  .project  Automation Testing Framework.docx  README.md  pom.xml
src/main/java/com/e_commerce/test/utils/: BaseClass.java  Config.java  GeneralPageActionUtils.java  ListenerClass.java  Retry.java  WebDriverWait.java
src/main/java/com/hospital/test/pageObjects/frontend/: ABCD_AppointmentPage.java  ABCD_LandingPage.java
src/main/java/com/reportsConfig/: ExtentReportsTestNG.java
src/main/resources/: log4j.properties
src/main/resources/environment/properties/: globalData.properties
src/main/resources/reports/: ExtentReportsTestNG.java
src/test/java/HospitalProject/StepDefinitions/: loginOP.java
src/test/java/HospitalProject/testCases/: ABCDHospitalBase.java  ABCDHospitalBaseOld.java  HospitalDoctorAvailCheck.java  HospitalRegisterNewUser.java  SampleTestClass.java
src/test/java/HospitalProject/testCasesTDD/: ABCDHospitalBaseOld.java  ABCDHospitalBaseOldTest.java  HospitalDoctorAvailCheck.java  HospitalRegisterNewUser.java  SampleTestClass.java  TDDBaseTest.java
src/test/java/HospitalProject/testClasses/: hospitalLandingPage.java
src/test/java/HospitalProject/testClassesBDD/: hospitalLandingPage.java
src/test/java/HospitalProject/testComponenets/: BaseTest.java
src/test/java/HospitalProject/testReports/: index.html
src/test/java/e_commerce/testCases/: ABCD_Hospital_Base.java  ABCD_Hospital_registerNewUser.java  SampleTestClass.java  example.java
src/test/java/e_commerce/testComponenets/: BaseTest.java  ListenerClass.java  Retry.java  example2.java
src/test/java/e_commerce/testReports/: index.html
src/test/java/hooks/: hooks.java
src/test/java/runner/: CucumberRunner.java
src/test/resources/HospitalProjectData/: localData.properties  localData2.properties
src/test/resources/HospitalProjectFeatures/: HospitalLogin.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FCOrderSuite/: ABCD_Hospital Login.html  ABCD_Hospital Login.xml  OrderSubmitTest.html  OrderSubmitTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-e_commerce.testCases.ABCD_Hospital_Base.xml  TEST-e_commerce.testCases.ABCD_Hospital_registerNewUser.xml  TEST-e_commerce.testCases.AfaCustomerOrderPlace.xml  TEST-e_commerce.testCases.AfaOrderProcessFromSAP.xml  TEST-e_commerce.testCases.SampleTestClass.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/FCOrderSuite/: ABCD_Hospital Login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testSuitesRunners/: ABCD_Hospital.xml  cucumberRunner.xml  testng.xml
